PORT=3000
DATABASE_PASSWORD=bizgopass1
APP_DOMAIN=bizgo.dev
SMTP_SETTINGS_ADDRESS=smtp.google.com
SMTP_SETTINGS_USER_NAME=<your_email_username>
SMTP_SETTINGS_PASSWORD=<your_email_password>
SMTP_SETTINGS_DOMAIN=<your_email_host>
FACEBOOK_APP_ID=<your_facebook_app_id>
FACEBOOK_APP_SECRET=<your_facebook_app_secret>
